# MyBlogX

./: BlogPostify.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  deploy.yml.txt.txt
src/BlogPostify.Api/: BlogPostify.Api.csproj  BlogPostify.Api.http  Program.cs  appsettings.Development.json
src/BlogPostify.Api/Controllers/: BaseController.cs
src/BlogPostify.Api/Controllers/Auths/: AuthController.cs  RefreshTokenController.cs
src/BlogPostify.Api/Controllers/BookMarks/: BookMarksController.cs
src/BlogPostify.Api/Controllers/Categories/: CategoriesController.cs
src/BlogPostify.Api/Controllers/Comments/: CommentsController.cs
src/BlogPostify.Api/Controllers/Likes/: LikeController.cs
src/BlogPostify.Api/Controllers/Notifications/: NotificationController.cs
src/BlogPostify.Api/Controllers/PostCategories/: PostCategoriesController.cs
src/BlogPostify.Api/Controllers/PostTags/: PostTagsController.cs
src/BlogPostify.Api/Controllers/Posts/: PostsController.cs
src/BlogPostify.Api/Controllers/Tags/: TagsController.cs
src/BlogPostify.Api/Controllers/Users/: UserRoleController.cs  UsersController.cs
src/BlogPostify.Api/Extensions/: ServiceExtension.cs
src/BlogPostify.Api/Helpers/: Response.cs
src/BlogPostify.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/BlogPostify.Api/Properties/: launchSettings.json
src/BlogPostify.Data/: BlogPostify.Data.csproj
src/BlogPostify.Data/DbContexts/: DataContext.cs
src/BlogPostify.Data/IRepositories/: IRepository.cs
src/BlogPostify.Data/Migrations/: 20250324014907_Initial Migration.Designer.cs  20250324014907_Initial Migration.cs  20250324060908_Initial.Designer.cs  20250324060908_Initial.cs  20250325074238_AuthMigration.Designer.cs  20250325074238_AuthMigration.cs  20250325092623_AuthMigration.Designer.cs  20250325092623_AuthMigration.cs  DataContextModelSnapshot.cs
src/BlogPostify.Domain/Entities/: Like.cs  (+9 more)
src/BlogPostify.Service/: BlogPostify.Service.csproj
(+81 files in other folders)
